{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "backend/.venv/bin/uvicorn",
      "runtimeArgs": [
        "app.main:app",
        "--app-dir",
        "backend",
        "--reload",
        "--port",
        "8000"
      ],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "docs-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8090",
        "--directory",
        "/Users/ismaelmarkria/code/icrc-docs-refresh"
      ],
      "port": 8090
    }
  ]
}